@media  (min-width: 670px) and (max-width: 768px) {

      
    
.container {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
}

.logo {
    position: absolute;
    top: -99px;
    left: 85px;
    margin-top: 120px;
    font-size: 20px;
    font-weight: 700;
}

.nav {
    text-align: right;
}

.intro_title {
    font-family: 'Montserrat-bold';
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.sub_title {
    font-family: 'Roboto Light';
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
}

.intro_hov {
    font-family: 'Montserrat-bold';
    font-size: 10px;
}

.intro_text {
    width: 100%;
    max-width: 292px;
    text-transform: uppercase;
    margin: 110px auto;
    margin-top: 130px;
}


.partners_tablet {
    display: flex;
    justify-content: center;
}

}

@media  (min-width: 769px) {

    .container {
        width: 100%;
        max-width: 1438px;
        margin: 0 auto;
    }
    
    .logo {
        position: absolute;
        top: -99px;
        left: 152px;
        margin-top: 120px;
        font-size: 20px;
        font-weight: 700;
    }
    
    .nav {
        text-align: right;
    }
    

    .partners {
        display: flex;
    justify-content: center;
    }


    .partners_tablet {
        display: flex;
    }

    .partners_blok {
        margin-inline-end: 20px;
    }
    



}



