html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,  
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
dl,
dt,
dd,
ol,
ul,
li,
button,
fieldset,
form,
input,
label,
legend,
textarea,
select,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
a,
b,
i,
u,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	font-size: 100%;
	font-style: normal;
	font-weight: normal;
	line-height: inherit;
	vertical-align: baseline;
	background: none;
	white-space: normal;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	margin: 0;
	padding: 0;
	font-family: 'OpenSans-Regular';
	color: #1C1C1C;
	text-decoration: none;
}
form {
	height: inherit;
}
iframe {
	width: 100%;
}

@font-face {
    font-family: 'Droid Serif';
    src: url('../fonts/DroidSerif-Italic.woff2') format('woff2'),
        url('../fonts/DroidSerif-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('../fonts/RobotoSlab-Regular.woff2') format('woff2'),
        url('../fonts/RobotoSlab-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto Regular';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Light';
    src: url('../fonts/Roboto-Light.woff2') format('woff2'),
        url('../fonts/Roboto-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oleo Script_r';
    src: url('../fonts/OleoScript-Regular.woff2') format('woff2'),
        url('../fonts/OleoScript-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oleo Script_b';
    src: url('../fonts/OleoScript-Bold.woff2') format('woff2'),
        url('../fonts/OleoScript-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}



@font-face {
    font-family: 'Montserrat-bold';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-regular';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}








@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"),
      url("../fonts/open-sans-v17-latin-ext_latin-300.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("../fonts/open-sans-v17-latin-ext_latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* open-sans-regular - latin-ext_latin */
  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"),
      url("../fonts/open-sans-v17-latin-ext_latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("../fonts/open-sans-v17-latin-ext_latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* open-sans-600 - latin-ext_latin */
  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
      url("../fonts/open-sans-v17-latin-ext_latin-600.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("../fonts/open-sans-v17-latin-ext_latin-600.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* open-sans-800 - latin-ext_latin */
  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"),
      url("../fonts/open-sans-v17-latin-ext_latin-800.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("../fonts/open-sans-v17-latin-ext_latin-800.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  
  html,
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: #ffffff;
  }
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
  }
  ul {
    list-style: none;
  }
  button,
  input,
  textarea,
  section,
  option {
    outline: none;
    border: none;
  }
  button {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  a {
    display: inline-block;
    text-decoration: none;
  }
  
  /* menu */
  
  .menu {
    display: none;
  }
  
  .btn-menu{
    color: #fff;
    margin-left: auto;
  }
  
  
  
  .header {
    padding-bottom: 17.5rem;
    padding-top: 3.125rem;
    background: linear-gradient(
        90deg,
        rgba(59, 57, 76, 0.9) 0%,
        rgba(0, 0, 0, 0.5) 8%,
        rgba(0, 0, 0, 0.5) 28%,
        rgba(0, 0, 0, 0.5) 100%
      ),
      url("../img/Vector Smart Object.png") no-repeat center;
    background-size: cover;
  }
  
  .nav{
    margin-bottom: 11.25rem;
  }
  
  .nav-inner {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
  }
  
  .text-orange {
    font-family: inherit;
    font-size: inherit;
    color: #f7600e;
  }
  
  .logo {
    color: #ffffff;
    margin-right: auto;
  }
  .logo .text-orange {
    font-weight: 600;
  }
  
  
  .btn-left{
    margin-left: auto;
  }
  
  .title{
    text-align: center;
      font-size: 70px;
      color: rgb(255, 255, 255);
      line-height: 1.2;
      margin: 0 auto 30px;
  }
  
  .text-header{
      font-size: 25px;
      color: rgb(255, 255, 255);
      line-height: 1.6;
      text-align: center;
      margin: 0 auto 30px;
  }
  
  
  /* @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  } */
  @media (min-width: 768px) {
    .container {
      max-width: 850px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 970px;
    }
  }
  
  /* @media (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
  } */
  
  .container,
  .container-fluid,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .row {
    margin-left: -20px;
    margin-right: -20px;
  }
  
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col,
  .col-auto,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm,
  .col-sm-auto,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md,
  .col-md-auto,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg,
  .col-lg-auto,
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl,
  .col-xl-auto {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .services-list{
    margin-bottom: -3rem;
  }
  
  .services-list__item{
      margin: 0 auto;
    /* height: 200px; */
    /* background-color: #888; */
    /* border: 1px solid red; */
    background-clip: content-box;
  }

  .img {
    text-align: -webkit-center;
  }

  .partners_blok {
    text-align: center;
  }

  .title2 {
    font-family: 'Montserrat-bold';
    color: black;
    font-weight: 700;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 35px;
    font-size: 22px;
    /* margin: 0 0 0 125px */
  }


  .img1::after {
    content: "";
    width: 38px;
    height: 38px;
    background-color: #ff4e50;
    border: 4px solid white;
    border-radius: 50%;
    background-image: url(../img/Shape128.png);
    background-position: center ;
    background-repeat:no-repeat ;
    position: absolute;
    left: 145px;
    top: 77px;
    opacity: 0;
    transition: 0.5s;
}

.partners_icon:hover .img1::after {
    opacity: 1;
}


.img2::after {
    content: "";
    width: 38px;
    height: 38px;
    background-color: #1cd7ad;
    border: 4px solid white;
    border-radius: 50%;
    background-image: url(../img/2.png);
    background-position: center ;
    background-repeat:no-repeat ;
    position: absolute;
    left: 145px;
    top: 77px;
    opacity: 0;
    transition: 0.5s;
}

.partners_icon:hover .img2::after {
    opacity: 1;
}


.img3::after {
    content: "";
    width: 38px;
    height: 38px;
    background-color: #ffa507;
    border: 4px solid white;
    border-radius: 50%;
    background-image: url(../img/3.png);
    background-position: center ;
    background-repeat:no-repeat ;
    position: absolute;
    left: 145px;
    top: 77px;
    opacity: 0;
    transition: 0.5s;
}

.partners_icon:hover .img3::after {
    opacity: 1;
}


.img4::after {
    content: "";
    width: 38px;
    height: 38px;
    background-color: #4e73db;
    border: 4px solid white;
    border-radius: 50%;
    background-image: url(../img/4.png);
    background-position: center ;
    background-repeat:no-repeat ;
    position: absolute;
    left: 145px;
    top: 77px;
    opacity: 0;
    transition: 0.5s;
}

.partners_icon:hover .img4::after {
    opacity: 1;
}

.partners_name {
    font-family: 'Montserrat-bold';
    font-size: 14px;
    font-weight: 700;
    color: black;
    margin-top: 20px;
    margin-bottom: 14px;
}

.partners_info {
    font-family: 'Roboto Light';
    font-size: 14px;
    font-weight: 500;
    color: gray;
    width: 100%;
    max-width: 217px;
    text-align: -webkit-center;
}