
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style9.css">
</head>

<body>
        <header class="header">
            <div class="container">
                <nav class="nav row">
                    <div class="col-12 col-sm-6  order-sm-1">
                        <div class="btn-menu d-flex align-items-center">
                        <button class="btn-menu d-flex ">
                            Log in
                       
                        </button>
                        <button class="btn-menu d-flex">
                            Log in
                      
                        </button>
                    </div>
                    
                    </div>
    
                    <div class="col-12 col-sm-6">
                        <a href="#" class="logo">URLAUBSGLÜCK</a>
                    </div>
                </nav>
                <h1 class="title col-md-10">Share your holiday dreams</h1>
                <p class="text-header col-md-11">And find the perfect partner to fullfill i</p>
                <div class="btn-wrp row ">
                    <div class="col-12 col-sm-6">
                        <button class="btn btn-left">Find your holiday partner</button>
                    </div>
                   
                </div>
            </div>
        </header>
    

        <section>
            <div class="title2 align-items-center col-12 col-md-9 col-xl-11">
              <p>Meet a partner for your best holiday</p>
            </div>
        </section>


        <section class="services">
            <div class="container">
                <ul class="services-list row">
                    <li class="services-list__item mb-5 col-12 col-sm-6  col-xl-3 " > <div class="partners_blok">
                        <div class="partners_blok">
                            <div class="partners_icon">
                                <div class="img img1">
                                    <img src="img\p1.png" alt="">
                                </div>
                            </div>
                            <div class="partners_name">
                                Bradley Hunter
                            </div>
                            <div class="partners_info">
                                Based in Chicago. I love playing tennis and loud music.
                            </div>
                        </div>
                    </li>
                    <li class="services-list__item mb-5 col-12 col-sm-6 col-md-4 col-xl-3"> <div class="partners_blok">
                        <div class="partners_blok">
                            <div class="partners_icon">
                                <div class="img img2">
                                    <img src="img\p2.png" alt="">
                                </div>
                            </div>
                            <div class="partners_name">
                                Heather Walker
                            </div>
                            <div class="partners_info">
                                I'm a happy person that loves cats and climbing on mountains.
                            </div>
                        </div>
                    </div></li>
                    <li class="services-list__item mb-5 col-12 col-sm-6 col-md-4 col-xl-3"> <div class="partners_blok">
                      
                <div class="partners_blok">
                    <div class="partners_icon">
                        <div class="img img3">
                            <img src="img\p3.png" alt="">
                        </div>
                    </div>
                    <div class="partners_name">
                        Lucas Marsha
                    </div>
                    <div class="partners_info">
                        I get my inspiration from nature and objects around me. I have a passion to colours, typography
                        and skateboards.

                    </div>
                </div>
                </li>
                    <li class="services-list__item mb-5 col-12 col-sm-6 col-md-6 col-xl-3"> <div class="partners_blok">
                      
                <div class="partners_blok">
                    <div class="partners_icon">
                        <div class="img img4">
                            <img src="img\p4.png" alt="">
                        </div>
                    </div>
                    <div class="partners_name">
                        Bradley Hunter
                    </div>
                    <div class="partners_info">
                        Based in Chicago. I love playing tennis and loud music.
                    </div>
                </div>
                    </li
                </ul>
            </div>
        </section>
        <!-- <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/index.js"></script> -->
    </body>
    
    
       
           
</body>

</html>